# puc-tcc-buybye-store

./: README.md
etapa2/codigo_fonte/: pom.xml
etapa2/codigo_fonte/src/main/java/br/com/buybye/: BuyByeApplication.java
etapa2/codigo_fonte/src/main/java/br/com/buybye/adapter/database/entities/: CategoriaEntity.java  CompradorEntity.java  DetalhePedidoEntity.java  ItemCarrinhoEntity.java  MarcaEntity.java  ModeloEntity.java  PaisEntity.java  UsuarioEntity.java
etapa2/codigo_fonte/src/main/java/br/com/buybye/adapter/database/repository/: CarrinhoRepository.java  CategoriaRepository.java  DetalhePedidoRepository.java  MarcaRepository.java  ModeloRepository.java  PaisRepository.java  PedidoRepository.java  ProdutoRepository.java  RegraRepository.java
etapa2/codigo_fonte/src/main/java/br/com/buybye/domain/model/: Comprador.java
etapa2/codigo_fonte/src/main/java/br/com/buybye/domain/usecase/: CarrinhoUseCase.java  CategoriaUseCase.java  CompradorUseCase.java  DetalhePedidoUseCase.java  ItemCarrinhoUseCase.java  MarcaUseCase.java  ModeloUseCase.java  PaisUseCase.java  PedidoUseCase.java  ProdutoUseCase.java  UsuarioUseCase.java
etapa2/codigo_fonte/src/main/java/br/com/buybye/port/: CategoriaPort.java  CompradorPort.java  DetalhePedidoPort.java  ItemCarrinhoPort.java  MarcaPort.java  PaisPort.java
etapa3/codigo_fonte/: pom.xml
etapa3/codigo_fonte/src/main/java/br/com/buybye/: BuyByeApplication.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/adapter/database/entities/: CarrinhoEntity.java  PedidoEntity.java  ProdutoEntity.java  RegraEntity.java  UsuarioEntity.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/adapter/database/repository/: CategoriaRepository.java  CompradorRepository.java  ItemCarrinhoRepository.java  MarcaRepository.java  ModeloRepository.java  PaisRepository.java  ProdutoRepository.java  RegraRepository.java  UsuarioRepository.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/adapter/http/config/: CustomWebSecurityConfig.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/adapter/http/controller/: CategoriaController.java  DashboardController.java  DashboardRestController.java  LoginController.java  MarcaController.java  ModeloController.java  ProdutoController.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/domain/model/: Dropdown.java  Usuario.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/domain/usecase/: CarrinhoUseCase.java  CategoriaUseCase.java  CompradorUseCase.java  DetalhePedidoUseCase.java  ItemCarrinhoUseCase.java  MarcaUseCase.java  ModeloUseCase.java  PaisUseCase.java  PedidoUseCase.java  ProdutoUseCase.java  UsuarioUseCase.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/domain/utils/: SetupData.java
etapa3/codigo_fonte/src/main/java/br/com/buybye/port/: CarrinhoPort.java  CategoriaPort.java  ModeloPort.java  PedidoPort.java  ProdutoPort.java  UsuarioPort.java
etapa3/codigo_fonte/src/main/resources/: application.properties
etapa3/codigo_fonte/src/main/resources/static/plugins/custom-datatable/: datatables.min.js  jquery.dataTables.min.js
etapa3/codigo_fonte/src/main/resources/templates/: layout.html
etapa3/codigo_fonte/src/main/resources/templates/auth/: login.html
etapa3/codigo_fonte/src/main/resources/templates/categoria/: add-edit-categoria.html  list-categoria.html
etapa3/codigo_fonte/src/main/resources/templates/dashboard/: index.html
etapa3/codigo_fonte/src/main/resources/templates/marca/: add-edit-marca.html  list-marca.html
etapa3/codigo_fonte/src/main/resources/templates/modelo/: add-edit-modelo.html  list-modelo.html
etapa3/codigo_fonte/src/main/resources/templates/produto/: add-edit-produto.html  list-produto.html
